rseq(0x7a30f2a00920, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7a30f2a002e0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3356, tv_nsec=854430177}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3356, tv_nsec=854450505}) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139943, tv_nsec=144428746}) = 0
futex(0x7ffcae09d968, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139946, tv_nsec=144408418}, FUTEX_BITSET_MATCH_ANY) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139943, tv_nsec=465233728}) = 0
futex(0x7ffcae09d910, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a30b3800000
munmap(0x7a30b3800000, 8388608)         = 0
munmap(0x7a30b8000000, 58720256)        = 0
mprotect(0x7a30b4000000, 135168, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7a30f2200000, 8359936, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
