rseq(0x7dcf29800fe0, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7dcf298009a0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139940, tv_nsec=905398957}) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139940, tv_nsec=905435325}) = 0
futex(0x7dcf2a200990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 8370, NULL, FUTEX_BITSET_MATCH_ANY) = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7dcf29000000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
