rseq(0x7dcf2c000fe0, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7dcf2c0009a0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x344c9e58, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x344c9df8, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
epoll_wait(4, [{events=EPOLLHUP, data={u32=878991264, u64=878991264}}], 128, -1) = 1
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
shutdown(16, SHUT_RDWR)                 = 0
mmap(0x7dcf20000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dcf18000000
mprotect(0x7dcf18000000, 135168, PROT_READ|PROT_WRITE) = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_wait(4, [{events=EPOLLIN|EPOLLHUP, data={u32=878991264, u64=878991264}}], 128, -1) = 1
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
shutdown(16, SHUT_RDWR)                 = 0
close(16)                               = 0
epoll_wait(4, [], 128, 0)               = 0
epoll_wait(4, [], 128, 0)               = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_wait(4, [{events=EPOLLHUP, data={u32=878991264, u64=878991264}}], 128, -1) = 1
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
epoll_wait(4, [], 128, 0)               = 0
sendto(16, "T\10\2\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(4, [], 128, 0)               = 0
sendto(16, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\3\2\0\1", 24, MSG_NOSIGNAL, NULL, 0) = 24
epoll_wait(4, [], 128, 0)               = 0
epoll_wait(4, [{events=EPOLLIN, data={u32=878991264, u64=878991264}}], 128, -1) = 1
recvfrom(16, "T\10\2\0\0\0\0\205", 8, 0, NULL, NULL) = 8
recvfrom(16, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0m\3\3\0\0\10\264A\22\33/ho"..., 133, 0, NULL, NULL) = 133
epoll_wait(4, [], 128, 0)               = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(16, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
shutdown(16, SHUT_RDWR)                 = 0
close(16)                               = 0
epoll_wait(4, [], 128, 0)               = 0
epoll_wait(4, [], 128, 0)               = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
epoll_wait(4, [{events=EPOLLIN, data={u32=879171324, u64=879171324}}], 128, -1) = 1
timerfd_settime(5, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=300, tv_nsec=0}}, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}) = 0
epoll_wait(4, [{events=EPOLLIN, data={u32=879171312, u64=879171312}}], 128, -1) = 1
futex(0x345241c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x34524178, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7dcf2b800000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
