rseq(0x7dcf2ca00fe0, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7dcf2ca009a0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x344d4628, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x344d45c8, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}, {events=EPOLLHUP, data={u32=879015152, u64=879015152}}], 128, -1) = 2
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7dcf10000000
munmap(0x7dcf14000000, 67108864)        = 0
mprotect(0x7dcf10000000, 135168, PROT_READ|PROT_WRITE) = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\0\0\32", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\1\10\0\1\10\0", 26, MSG_NOSIGNAL, NULL, 0) = 26
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\5\0\0\0\0\34", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\4\1\t\0\0\10\1\20\1", 28, 0, NULL, NULL) = 28
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\32", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\1\1\0\1\10\2", 26, MSG_NOSIGNAL, NULL, 0) = 26
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\6\0\0\0\0{", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0c\1\1\0\1\n\6\10\6\22\2\10\0"..., 123, MSG_NOSIGNAL, NULL, 0) = 123
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\34", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
sendto(19, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\4\1\1\0\1\10\6(\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\2\1\2\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\32", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, "T\10\6\0\0\0\0\30", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\2\1\1\0\1\10\2", 26, MSG_NOSIGNAL, NULL, 0) = 26
recvfrom(19, "\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\1\2\0\0", 24, 0, NULL, NULL) = 24
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\34", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\4\1\v\0\1\10\1\20\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
sendto(19, "T\10\4\0\0\0\0\34", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\2\1\2\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\4\1\v\0\1\10\0\20\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\"", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\5\0\0\0\2\1\2\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\n\1\1\0\1\10\3\22\6\22\4\10\0"..., 34, MSG_NOSIGNAL, NULL, 0) = 34
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\32", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
sendto(19, "\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\2\1\5\0\1\10\1", 26, MSG_NOSIGNAL, NULL, 0) = 26
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\6\0\0\0\2\1\f\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\1\3\0\1", 24, MSG_NOSIGNAL, NULL, 0) = 24
recvfrom(19, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\7\0\0\0\2\1\f\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x7dcf100012c0, 26, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\2\1\2\0\0\10\0", 26, 0, NULL, NULL) = 26
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\2\1\6\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\5\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\2\1\4\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\4\0\0\0\0\277", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\247\2\1\0\0\n\32\10\1\20\1\30\264"..., 191, 0, NULL, NULL) = 191
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\24H", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0240\1\6\0\0\10\0\20\1\32\f\n\2"..., 5192, 0, NULL, NULL) = 5192
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\2\217", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\2w\1\6\0\0\10\0\20\2\"\360\4\n"..., 655, 0, NULL, NULL) = 655
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\2\217", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\2w\1\6\0\0\10\0\20\3\"\360\4\n"..., 655, 0, NULL, NULL) = 655
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\2\217", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\2w\1\6\0\0\10\0\20\4\"\360\4\n"..., 655, 0, NULL, NULL) = 655
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\1\213", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\1s\1\6\0\0\10\3\20\1\32\f\n\2"..., 395, 0, NULL, NULL) = 395
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\2\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\3\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\4\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\5\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\6\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\7\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\10\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\t\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\0\242", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\212\1\6\0\0\10\3\20\n\"\203\1\n"..., 162, 0, NULL, NULL) = 162
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\0\307", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\257\1\6\0\0\10\1\20\1\32\f\n\2"..., 199, 0, NULL, NULL) = 199
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\1t", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\1\\\1\6\0\0\10\t\20\1\32\f\n\2"..., 372, 0, NULL, NULL) = 372
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\0n", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0V\1\6\0\0\10\t\20\2\"P\n\2"..., 110, 0, NULL, NULL) = 110
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\0n", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0V\1\6\0\0\10\t\20\3\"P\n\2"..., 110, 0, NULL, NULL) = 110
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\1\37", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\1\7\1\6\0\0\10\6\20\1\32\f\n\2"..., 287, 0, NULL, NULL) = 287
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\n\0\0\0\0\200", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0h\1\6\0\0\10\4\20\1\32\f\n\2"..., 128, 0, NULL, NULL) = 128
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\1\36", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\1\6\1\6\0\0\10\5\20\1\32\f\n\2"..., 286, 0, NULL, NULL) = 286
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\n\0\0\0\4n", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\0\0\0\4V\1\6\0\0\10\7\20\1\32\f\n\2"..., 1134, 0, NULL, NULL) = 1134
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\n\0\0\0\1\37", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\1\7\1\6\0\0\10\5\20\1\32\f\n\2"..., 287, 0, NULL, NULL) = 287
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\4\0\0\0\0\260", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\230\2\1\0\0\n\34\10\375\6\20\375\6"..., 176, 0, NULL, NULL) = 176
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\4\0\0\0\0\260", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\230\2\1\0\0\n\34\10\375\6\20\375\6"..., 176, 0, NULL, NULL) = 176
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "T\10\5\0\0\0\0\37", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\7\1\7\0\0\n\3\10\264A\20\0", 31, 0, NULL, NULL) = 31
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\0\0\33", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\3\4\5\0\0\10\264A", 27, MSG_NOSIGNAL, NULL, 0) = 27
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\34\"", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\34\n\3\4\0\0\10\264A\22\n550"..., 7202, 0, NULL, NULL) = 7202
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\2\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\1", 24, MSG_NOSIGNAL, NULL, 0) = 24
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\2\0\0\0\0\327", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\f\0\0\0\277\2\3\0\0\n\274\1\10\2\22\5L"..., 215, 0, NULL, NULL) = 215
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
mprotect(0x7dcf10021000, 307200, PROT_READ|PROT_WRITE) = 0
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\6\225l", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\6\225T\4\1\0\0\10\264A\32\0*\27d"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330$u\374\\\200:J\0"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\227\270\360\242n\201\235\0"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\372#7hP\226\32\0"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\246\331&\303\216\265%\0"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\254\2\327\251,\234'\0"..., 65536, MSG_NOSIGNAL, NULL, 0) = 65536
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0FY\306\22 \336\31\251\0"..., 38252, MSG_NOSIGNAL, NULL, 0) = 38252
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0006", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\36\4\1\0\0\10\1\20\r\32\22Pr"..., 54, 0, NULL, NULL) = 54
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0)", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\21\4\1\0\0\10\2\20\r\32\5Se"..., 41, 0, NULL, NULL) = 41
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0#", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\v\4\3\0\0\n\t\10\0\20\0\"\3"..., 35, 0, NULL, NULL) = 35
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, "T\10\6\0\0\0\0/", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\27\4\1\0\0\10\3\20\r\32\vSW"..., 47, 0, NULL, NULL) = 47
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\4\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\5\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\6\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\7\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\10\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\t\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0000", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\30\4\1\0\0\10\n\20\r\32\fLO"..., 48, 0, NULL, NULL) = 48
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0002", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\32\4\1\0\0\10\v\20\r\32\16Se"..., 50, 0, NULL, NULL) = 50
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0#", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\v\4\3\0\0\n\t\10\0\20\1\"\3"..., 35, 0, NULL, NULL) = 35
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\17\364", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\17\334\3\1\0\0\n\331\37\10\201\200\200\200"..., 4084, 0, NULL, NULL) = 4084
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
sendto(19, "T\10\5\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
recvfrom(19, "T\10\6\0\0\6Y\17", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\6X\367\3\2\0\0\10\0\22\214\1\20\264A"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
sendto(19, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\4\2\0\0", 24, MSG_NOSIGNAL, NULL, 0) = 24
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0\27\233\322*\366\313\214\252\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0~W\205\327\345J\272\310\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0;\25\373\347\256\360\0z\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0\36\270\rU\244\226py\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0\271\300\30\323u\324;y\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536, 0, NULL, NULL) = 65536
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\1\0\0\0\0\0\0\0\\\r\4.8\262\27u\0\0\0\0\0\0\0\0\0\0\0\0"..., 22799, 0, NULL, NULL) = 22799
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
recvfrom(19, "T\10\6\0\0\0\0-", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\25\4\1\0\0\10\f\20\r\32\tCo"..., 45, 0, NULL, NULL) = 45
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\4\2\0\0", 24, MSG_NOSIGNAL, NULL, 0) = 24
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\6\0\0\0\0005", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\08\0\0\0\0\0\0\0\0\0\0\0\35\4\1\0\0\10\r\20\r\32\21Pr"..., 53, 0, NULL, NULL) = 53
epoll_wait(17, [], 128, 0)              = 0
epoll_ctl(10, EPOLL_CTL_MOD, 9, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=886266608, u64=886266608}}) = 0
futex(0x344bfa18, FUTEX_WAKE_PRIVATE, 1) = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\"", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\n\1\1\0\1\10\3\22\6\22\4\10\0"..., 34, MSG_NOSIGNAL, NULL, 0) = 34
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\4\0\0\0\0\32", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\2\1\5\0\1\10\1", 26, MSG_NOSIGNAL, NULL, 0) = 26
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "T\10\5\0\0\0\0\30", 8, MSG_NOSIGNAL, NULL, 0) = 8
epoll_wait(17, [], 128, 0)              = 0
sendto(19, "\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\1\3\0\1", 24, MSG_NOSIGNAL, NULL, 0) = 24
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
recvfrom(19, 0x34b411e0, 26, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "\0\0\0\0\0\0\09\0\0\0\0\0\0\0\20\0\0\0\2\1\2\0\0\10\0", 26, 0, NULL, NULL) = 26
recvfrom(19, "T\10\4\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, "\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\21\0\0\0\2\1\6\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "T\10\5\0\0\0\0\32", 8, 0, NULL, NULL) = 8
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, 0) = 1
recvfrom(19, "\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\22\0\0\0\2\1\4\0\0\10\0", 26, 0, NULL, NULL) = 26
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [{events=EPOLLIN, data={u32=879015152, u64=879015152}}], 128, -1) = 1
recvfrom(19, "T\10\5\0\0\0\0\30", 8, 0, NULL, NULL) = 8
recvfrom(19, "\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\1\r\0\0", 24, 0, NULL, NULL) = 24
epoll_wait(17, [], 128, 0)              = 0
recvfrom(19, 0x3452036c, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(17, [], 128, 0)              = 0
shutdown(19, SHUT_RDWR)                 = 0
close(19)                               = 0
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [], 128, 0)              = 0
epoll_wait(17, [{events=EPOLLIN, data={u32=886766176, u64=886766176}}], 128, -1) = 1
futex(0x34523628, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x345235d8, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7dcf2c200000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
