set_robust_list(0x7dcf2cfe4ee0, 24)     = 0
prctl(PR_SET_CHILD_SUBREAPER, 1)        = 0
chdir("/home/chris/fun/ncurev")         = 0
openat(AT_FDCWD, "/tmp/NVIDIA-treetracker-BJv53O/pipe-0-ownerWritingStream", O_RDONLY|O_NONBLOCK) = 9
openat(AT_FDCWD, "/tmp/NVIDIA-treetracker-BJv53O/pipe-0-ownerReadingStream", O_RDWR|O_NONBLOCK) = 10
execve("/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./TreeLauncherSubreaper", ["/opt/nvidia/nsight-compute/2024."..., "/home/chris/fun/ncurev/./test"], 0x34672c10 /* 47 vars */) = 0
brk(NULL)                               = 0x1b0f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be4e68ac000
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libInterceptorInjectionTarget.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360:\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=876360, ...}) = 0
mmap(NULL, 968488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e67bf000
mprotect(0x7be4e67d2000, 774144, PROT_NONE) = 0
mmap(0x7be4e67d2000, 598016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7be4e67d2000
mmap(0x7be4e6864000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7be4e6864000
mmap(0x7be4e688f000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcf000) = 0x7be4e688f000
mmap(0x7be4e6896000, 87848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be4e6896000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libTreeLauncherTargetInjection.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\355\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3021640, ...}) = 0
mmap(NULL, 3048000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e6400000
mmap(0x7be4e642e000, 2134016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7be4e642e000
mmap(0x7be4e6637000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x237000) = 0x7be4e6637000
mmap(0x7be4e66d2000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d1000) = 0x7be4e66d2000
mmap(0x7be4e66e3000, 21056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be4e66e3000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libTreeLauncherTargetUpdatePreloadInjection.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0i\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1433232, ...}) = 0
mmap(NULL, 1454176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e629c000
mmap(0x7be4e62b2000, 1019904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7be4e62b2000
mmap(0x7be4e63ab000, 286720, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0x7be4e63ab000
mmap(0x7be4e63f1000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x154000) = 0x7be4e63f1000
mmap(0x7be4e63fb000, 16480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be4e63fb000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./glibc-hwcaps/x86-64-v3/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./glibc-hwcaps/x86-64-v3/", 0x7fff530adb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./glibc-hwcaps/x86-64-v2/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./glibc-hwcaps/x86-64-v2/", 0x7fff530adb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=78871, ...}) = 0
mmap(NULL, 78871, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7be4e67ab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e67a6000
mmap(0x7be4e67a7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7be4e67a7000
mmap(0x7be4e67a8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e67a8000
mmap(0x7be4e67a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e67a9000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14624, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e67a1000
mmap(0x7be4e67a2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7be4e67a2000
mmap(0x7be4e67a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e67a3000
mmap(0x7be4e67a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e67a4000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be4e679f000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e679a000
mmap(0x7be4e679b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7be4e679b000
mmap(0x7be4e679c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e679c000
mmap(0x7be4e679d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e679d000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e6795000
mmap(0x7be4e6796000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7be4e6796000
mmap(0x7be4e6797000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e6797000
mmap(0x7be4e6798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be4e6798000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e61b3000
mmap(0x7be4e61c3000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7be4e61c3000
mmap(0x7be4e6242000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7be4e6242000
mmap(0x7be4e629a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7be4e629a000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e6767000
mmap(0x7be4e676b000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7be4e676b000
mmap(0x7be4e678f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7be4e678f000
mmap(0x7be4e6793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7be4e6793000
close(3)                                = 0
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be4e5e00000
mmap(0x7be4e5e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7be4e5e28000
mmap(0x7be4e5fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7be4e5fb0000
mmap(0x7be4e5fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7be4e5fff000
mmap(0x7be4e6005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be4e6005000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be4e6765000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be4e6762000
arch_prctl(ARCH_SET_FS, 0x7be4e6762940) = 0
set_tid_address(0x7be4e6762c10)         = 8368
set_robust_list(0x7be4e6762c20, 24)     = 0
rseq(0x7be4e6763260, 0x20, 0, 0x53053053) = 0
mprotect(0x7be4e5fff000, 16384, PROT_READ) = 0
mprotect(0x7be4e6793000, 4096, PROT_READ) = 0
mprotect(0x7be4e629a000, 4096, PROT_READ) = 0
mprotect(0x7be4e6798000, 4096, PROT_READ) = 0
mprotect(0x7be4e679d000, 4096, PROT_READ) = 0
mprotect(0x7be4e67a4000, 4096, PROT_READ) = 0
mprotect(0x7be4e67a9000, 4096, PROT_READ) = 0
mprotect(0x7be4e63f1000, 36864, PROT_READ) = 0
mprotect(0x7be4e688f000, 24576, PROT_READ) = 0
mprotect(0x7be4e66d2000, 61440, PROT_READ) = 0
mprotect(0x4b2000, 24576, PROT_READ)    = 0
mprotect(0x7be4e68e4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7be4e67ab000, 78871)           = 0
getrandom("\x40\xf3\x6f\x8d\x56\x77\xd7\xe3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1b0f000
brk(0x1b30000)                          = 0x1b30000
gettid()                                = 8368
getpid()                                = 8368
openat(AT_FDCWD, "/proc/8368/status", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Name:\tTreeLauncherSub\nUmask:\t000"..., 1024) = 1024
close(3)                                = 0
readlink("/proc/self/exe", "/opt/nvidia/nsight-compute/2024."..., 4096) = 95
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64//nvlog.config", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/chris/nvlog.config", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7be4e63fc370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7be4e63fc380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x1b5d000)                          = 0x1b5d000
futex(0x7be4e66e5550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7be4e66e5560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
gettid()                                = 8368
getpid()                                = 8368
openat(AT_FDCWD, "/proc/8368/status", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Name:\tTreeLauncherSub\nUmask:\t000"..., 1024) = 1024
close(3)                                = 0
readlink("/proc/self/exe", "/opt/nvidia/nsight-compute/2024."..., 4096) = 95
openat(AT_FDCWD, "/opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64//nvlog.config", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/chris/nvlog.config", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x1b89000)                          = 0x1b89000
getpid()                                = 8368
write(10, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\5\10\0\20\260A\22"..., 33) = 33
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139940, tv_nsec=910137028}) = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
read(9, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\n%/tmp/N"..., 1024) = 65
read(9, 0x1b0ffe1, 959)                 = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x1b3f4d0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
futex(0x7be4e66e54c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7be4e6762c10) = 8372
getpid()                                = 8368
write(10, "\1\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\5\10\0\20\260AJ"..., 38) = 38
waitid(P_ALL, -1, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8372, si_uid=10000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WSTOPPED|WCONTINUED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8372, si_uid=10000, si_status=0, si_utime=271 /* 2.71 s */, si_stime=266 /* 2.66 s */} ---
getpid()                                = 8368
write(10, "\2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\5\10\0\20\260Aj"..., 40) = 40
getpid()                                = 8368
write(10, "\3\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\5\10\0\20\260Ar"..., 36) = 36
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139947, tv_nsec=19350417}) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139947, tv_nsec=19414597}) = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139947, tv_nsec=19604955}) = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139947, tv_nsec=19734238}) = 0
read(9, 0x1b0ffa0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1746139947, tv_nsec=19842541}) = 0
read(9, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 1024) = 24
read(9, 0x1b0ffb8, 1000)                = -1 EAGAIN (Resource temporarily unavailable)
read(9, 0x1b3f4d0, 1024)                = -1 EAGAIN (Resource temporarily unavailable)
sched_yield()                           = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED|WCONTINUED, NULL) = 8372
waitid(P_ALL, -1, 0x7fff530ae8c0, WEXITED|WSTOPPED|WCONTINUED|WNOWAIT, NULL) = -1 ECHILD (No child processes)
exit_group(0)                           = ?
+++ exited with 0 +++
