rseq(0x7a3128a00920, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7a3128a002e0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 8375
futex(0x64521dc84458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(0x7a3120000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3118000000
mprotect(0x7a3118000000, 135168, PROT_READ|PROT_WRITE) = 0
poll([{fd=12, events=POLLIN}], 1, -1)   = 1 ([{fd=12, revents=POLLIN}])
read(12, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=12, events=POLLIN}, {fd=13, events=POLLIN}], 2, -1) = 1 ([{fd=12, revents=POLLIN}])
read(12, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=36, events=POLLIN}], 3, -1 <unfinished ...>) = ?
+++ exited with 0 +++
