rseq(0x7a3129e00920, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7a3129e002e0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a311c000000
munmap(0x7a3120000000, 67108864)        = 0
mprotect(0x7a311c000000, 135168, PROT_READ|PROT_WRITE) = 0
epoll_ctl(4, EPOLL_CTL_MOD, 3, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=603983120, u64=134351475969296}}) = 0
futex(0x64521dc8bbb8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_ctl(4, EPOLL_CTL_MOD, 3, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=603983120, u64=134351475969296}}) = 0
futex(0x64521dc8bbb8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dd01260, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 8373
futex(0x64521dd01260, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_ctl(4, EPOLL_CTL_MOD, 3, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=603983120, u64=134351475969296}}) = 0
futex(0x64521dc8bbb8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 8373
futex(0x64521dd01260, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_ctl(4, EPOLL_CTL_MOD, 3, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=603983120, u64=134351475969296}}) = 0
futex(0x64521dc8bbb8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dc85b38, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x64521dc85ad8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dd01260, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x64521dc85b3c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
+++ exited with 0 +++
