rseq(0x7a3110c00920, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7a3110c002e0, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 8388
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139943, tv_nsec=60665000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139943, tv_nsec=560763000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139944, tv_nsec=60906000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139944, tv_nsec=561022000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139945, tv_nsec=61143000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139945, tv_nsec=561263000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139946, tv_nsec=61393000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139946, tv_nsec=561474000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x64521ddde740, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x64521dde36b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1746139947, tv_nsec=61559000}, FUTEX_BITSET_MATCH_ANY) = ?
+++ exited with 0 +++
