set_robust_list(0x79e05acb9a20, 24)     = 0
close(10)                               = 0
close(3)                                = 0
dup2(4, 1)                              = 1
close(4)                                = 0
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x79e05acb9a10) = 8362
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/local/cuda-12.6/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/.local/share/gem/ruby/3.2/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/gems/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/openmpi/bin//wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/.cabal/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/scratch/.ghcup/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda-12.6/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8362, si_uid=10000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/.local/share/gem/ruby/3.2/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/gems/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/openmpi/bin//wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/chris/.cargo/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7fff310662f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=55824, ...}, 0) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x79e05acb9a10) = 8363
close(3)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8362
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 8363
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8363, si_uid=10000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 8363
wait4(-1, 0x7fff3106624c, WNOHANG, NULL) = -1 ECHILD (No child processes)
exit_group(0)                           = ?
+++ exited with 0 +++
