execve("./test", ["./test"], 0x7ffce0dfd0f0 /* 34 vars */) = 0
brk(NULL)                               = 0x62efa335a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0a96000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=78871, ...}) = 0
mmap(NULL, 78871, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76d3f0a82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3f0800000
mmap(0x76d3f0828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76d3f0828000
mmap(0x76d3f09b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76d3f09b0000
mmap(0x76d3f09ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76d3f09ff000
mmap(0x76d3f0a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d3f0a05000
close(3)                                = 0
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0a7d000
arch_prctl(ARCH_SET_FS, 0x76d3f0a7f000) = 0
set_tid_address(0x76d3f0a7f2d0)         = 8853
set_robust_list(0x76d3f0a7f2e0, 24)     = 0
rseq(0x76d3f0a7f920, 0x20, 0, 0x53053053) = 0
mprotect(0x76d3f09ff000, 16384, PROT_READ) = 0
mprotect(0x62ef7b36b000, 20480, PROT_READ) = 0
mprotect(0x76d3f0ace000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x76d3f0a82000, 78871)           = 0
getrandom("\xcb\xc8\x97\x53\xa3\x77\xa3\x04", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x62efa335a000
brk(0x62efa337b000)                     = 0x62efa337b000
futex(0x62ef7b370ddc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 67112960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec600000
mmap(NULL, 67112960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3e8400000
mmap(NULL, 67112960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3e4200000
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=78871, ...}) = 0
mmap(NULL, 78871, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76d3f0a82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\355\r\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=28712096, ...}) = 0
mmap(NULL, 29143744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3e2600000
mprotect(0x76d3e26de000, 26681344, PROT_NONE) = 0
mmap(0x76d3e26de000, 5066752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xde000) = 0x76d3e26de000
mmap(0x76d3e2bb3000, 21610496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b3000) = 0x76d3e2bb3000
mmap(0x76d3e4050000, 1126400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a4f000) = 0x76d3e4050000
mmap(0x76d3e4163000, 426688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d3e4163000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3f0717000
mmap(0x76d3f0727000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x76d3f0727000
mmap(0x76d3f07a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x76d3f07a6000
mmap(0x76d3f07fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x76d3f07fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3f0a78000
mmap(0x76d3f0a79000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76d3f0a79000
mmap(0x76d3f0a7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a7a000
mmap(0x76d3f0a7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3f0a73000
mmap(0x76d3f0a74000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76d3f0a74000
mmap(0x76d3f0a75000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a75000
mmap(0x76d3f0a76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a76000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14624, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d3f0a6e000
mmap(0x76d3f0a6f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x76d3f0a6f000
mmap(0x76d3f0a70000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a70000
mmap(0x76d3f0a71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76d3f0a71000
close(3)                                = 0
mprotect(0x76d3f0a71000, 4096, PROT_READ) = 0
mprotect(0x76d3f0a76000, 4096, PROT_READ) = 0
mprotect(0x76d3f0a7b000, 4096, PROT_READ) = 0
mprotect(0x76d3f07fe000, 4096, PROT_READ) = 0
mprotect(0x76d3e4050000, 98304, PROT_READ) = 0
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
munmap(0x76d3f0a82000, 78871)           = 0
getpid()                                = 8853
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-31\n", 1024)                 = 5
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-31\n", 1024)                 = 5
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0a4d000
sched_getaffinity(8853, 8, 0x76d3f0a4d010) = -1 EINVAL (Invalid argument)
sched_getaffinity(8853, 131072, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 65536, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 32768, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 16384, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 8192, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 4096, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 2048, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 1024, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 512, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 256, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 128, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 64, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 16, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]) = 16
sched_getaffinity(8853, 8, 0x76d3f0a4d010) = -1 EINVAL (Invalid argument)
munmap(0x76d3f0a4d000, 135168)          = 0
openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "65536\n", 1024)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
read(3, "cqm_occup_llc cqm_mbm_total cqm_"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "62ef7b2bf000-62ef7b2c9000 r--p 0"..., 1024) = 1024
read(3, "--p 01a4f000 103:02 29623379    "..., 1024) = 1024
read(3, "                 /usr/lib/x86_64"..., 1024) = 1024
read(3, "29639404                  /usr/l"..., 1024) = 1024
read(3, "                 /usr/lib/x86_64"..., 1024) = 1024
read(3, "                     [stack]\n7ff"..., 1024) = 273
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-31\n", 1024)                 = 5
close(3)                                = 0
getpid()                                = 8853
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 3
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
rt_sigaction(SIGRT_1, {sa_handler=0x76d3f0899530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x76d3f0845330}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76d3e1c00000
mprotect(0x76d3e1c01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76d3e24002d0, parent_tid=0x76d3e24002d0, exit_signal=0, stack=0x76d3e1c00000, stack_size=0x7fd940, tls=0x76d3e2400000} => {parent_tid=[8854]}, 88) = 8854
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
pipe2([4, 5], O_CLOEXEC)                = 0
pipe2([6, 7], O_CLOEXEC)                = 0
openat(AT_FDCWD, "/proc/self/task/8854/comm", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(8, "cuda00001400006", 15)         = 15
close(8)                                = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x76d3e416b068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/chris/.nv/nvidia-application-profile-globals-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/chris/.nv/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/chris/.nv/nvidia-application-profiles-rc.d", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc.d/", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-550.144.03-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
getpid()                                = 8853
geteuid()                               = 10000
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 8
setsockopt(8, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
connect(8, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
close(8)                                = 0
readlink("/proc", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/proc/self", "8853", 1023)    = 4
readlink("/proc/8853", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/proc/8853/exe", "/home/chris/fun/ncurev/test", 1023) = 27
readlink("/home", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/chris", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/chris/fun", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/chris/fun/ncurev", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/chris/fun/ncurev/test", 0x7ffc050405a0, 1023) = -1 EINVAL (Invalid argument)
brk(0x62efa33b1000)                     = 0x62efa33b1000
access("/sys/module/nvidia/initstate", R_OK) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(8)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 8
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 9
read(9, "80000000\n", 99)               = 9
close(9)                                = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc05040d20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x76d3e41b1780) = 0
stat("/proc/driver/nvidia/gpus/0000:42:00.0/numa_status", 0x7ffc05040c90) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:21:00.0/numa_status", 0x7ffc05040c90) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:22:00.0/numa_status", 0x7ffc05040c90) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:01:00.0/numa_status", 0x7ffc05040c90) = -1 ENOENT (No such file or directory)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffc05040e70) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503fd70) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc05040e50) = 0
close(8)                                = 0
access("/sys/module/nvidia/initstate", R_OK) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(8)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0xff), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 8
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 9
read(9, "80000000\n", 99)               = 9
close(9)                                = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffc050412e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x76d3e41b1780) = 0
stat("/proc/driver/nvidia/gpus/0000:42:00.0/numa_status", 0x7ffc05041250) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:21:00.0/numa_status", 0x7ffc05041250) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:22:00.0/numa_status", 0x7ffc05041250) = -1 ENOENT (No such file or directory)
stat("/proc/driver/nvidia/gpus/0000:01:00.0/numa_status", 0x7ffc05041250) = -1 ENOENT (No such file or directory)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffc05041430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05041420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040300) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 9
read(9, "0-31\n", 1024)                 = 5
close(9)                                = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(9, "Name:\ttest\nUmask:\t0002\nState:\tR "..., 1024) = 1024
read(9, "nIndirectBranch:\tconditional ena"..., 1024) = 545
close(9)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9
fstat(9, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(9, 0x62efa3390090 /* 11 entries */, 32768) = 360
openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 10
fstat(10, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(10, "00000000,00000000,00000000,fffff"..., 4096) = 36
close(10)                               = 0
getdents64(9, 0x62efa3390090 /* 0 entries */, 32768) = 0
close(9)                                = 0
futex(0x76d3e416bb48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
get_mempolicy([MPOL_DEFAULT], [0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000, 0000000000000000], 1024, NULL, 0) = 0
access("/sys/module/nvidia_uvm/initstate", R_OK) = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(9, "Character devices:\n  1 mem\n  4 /"..., 1024) = 884
close(9)                                = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
unlink("/dev/char/508:0")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm", "/dev/char/508:0") = -1 EEXIST (File exists)
stat("/dev/char/508:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
unlink("/dev/char/508:1")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm-tools", "/dev/char/508:1") = -1 EEXIST (File exists)
stat("/dev/char/508:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1fc, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 9
fcntl(9, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 10
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(9, _IOC(_IOC_NONE, 0, 0x1, 0x3000), 0x7ffc05041430) = 0
ioctl(10, _IOC(_IOC_NONE, 0, 0x4b, 0), 0x7ffc05041430) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x27, 0), 0x7ffc05041430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e4a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503dcd0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3e0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 11
fstat(11, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(11, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(11)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 11
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3e0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(12, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(12)                               = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
unlink("/dev/char/195:1")               = -1 EACCES (Permission denied)
symlink("../nvidia1", "/dev/char/195:1") = -1 EEXIST (File exists)
stat("/dev/char/195:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia1", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3e0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(13, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(13)                               = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
unlink("/dev/char/195:2")               = -1 EACCES (Permission denied)
symlink("../nvidia2", "/dev/char/195:2") = -1 EEXIST (File exists)
stat("/dev/char/195:2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia2", O_RDWR|O_CLOEXEC) = 13
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3e0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 14
fstat(14, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(14, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(14)                               = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
unlink("/dev/char/195:3")               = -1 EACCES (Permission denied)
symlink("../nvidia3", "/dev/char/195:3") = -1 EEXIST (File exists)
stat("/dev/char/195:3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e590) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0503f630) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 15
fstat(15, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(15, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(15)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 15
fcntl(15, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(15, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc0503f320) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e520) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 16
fstat(16, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(16, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(16)                               = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503def0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e4a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d300) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d950) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503dfa0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e280) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 17
fcntl(17, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f450) = 0
ioctl(17, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0503f440) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e230) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503bd10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e210) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e200) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503f3c0) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 18, 0) = 0x76d3f0a86000
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e360) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:42:00.0/numa_node", O_RDONLY) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(18, "-1\n", 4096)                  = 3
close(18)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e590) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0503f630) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 18
fstat(18, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(18, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(18)                               = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
unlink("/dev/char/195:1")               = -1 EACCES (Permission denied)
symlink("../nvidia1", "/dev/char/195:1") = -1 EEXIST (File exists)
stat("/dev/char/195:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia1", O_RDWR|O_CLOEXEC) = 18
fcntl(18, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(18, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc0503f320) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e520) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 19
fstat(19, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(19, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(19)                               = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
stat("/dev/nvidia1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
unlink("/dev/char/195:1")               = -1 EACCES (Permission denied)
symlink("../nvidia1", "/dev/char/195:1") = -1 EEXIST (File exists)
stat("/dev/char/195:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia1", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503def0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e4a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d300) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d950) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503dfa0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e280) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
openat(AT_FDCWD, "/dev/nvidia1", O_RDWR|O_CLOEXEC) = 20
fcntl(20, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f450) = 0
ioctl(20, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0503f440) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e230) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503bd10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e210) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e200) = 0
openat(AT_FDCWD, "/dev/nvidia1", O_RDWR|O_CLOEXEC) = 21
fcntl(21, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503f3c0) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 21, 0) = 0x76d3f0a5e000
close(21)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e360) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:21:00.0/numa_node", O_RDONLY) = 21
fstat(21, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(21, "-1\n", 4096)                  = 3
close(21)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e590) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0503f630) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 21
fstat(21, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(21, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(21)                               = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
unlink("/dev/char/195:2")               = -1 EACCES (Permission denied)
symlink("../nvidia2", "/dev/char/195:2") = -1 EEXIST (File exists)
stat("/dev/char/195:2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia2", O_RDWR|O_CLOEXEC) = 21
fcntl(21, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(21, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(21, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc0503f320) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e520) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 22
fstat(22, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(22, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(22)                               = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
stat("/dev/nvidia2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
unlink("/dev/char/195:2")               = -1 EACCES (Permission denied)
symlink("../nvidia2", "/dev/char/195:2") = -1 EEXIST (File exists)
stat("/dev/char/195:2", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x2), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia2", O_RDWR|O_CLOEXEC) = 22
fcntl(22, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(22, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503def0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e4a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d300) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d950) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503dfa0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e280) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
openat(AT_FDCWD, "/dev/nvidia2", O_RDWR|O_CLOEXEC) = 23
fcntl(23, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f450) = 0
ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0503f440) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e230) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503bd10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e210) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e200) = 0
openat(AT_FDCWD, "/dev/nvidia2", O_RDWR|O_CLOEXEC) = 24
fcntl(24, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503f3c0) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 24, 0) = 0x76d3f0a4e000
close(24)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e360) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:22:00.0/numa_node", O_RDONLY) = 24
fstat(24, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(24, "-1\n", 4096)                  = 3
close(24)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e590) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc0503f630) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 24
fstat(24, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(24, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(24)                               = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
unlink("/dev/char/195:3")               = -1 EACCES (Permission denied)
symlink("../nvidia3", "/dev/char/195:3") = -1 EEXIST (File exists)
stat("/dev/char/195:3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 24
fcntl(24, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffc0503f320) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e520) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e420) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 25
fstat(25, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(25, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 923
close(25)                               = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
stat("/dev/nvidia3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
unlink("/dev/char/195:3")               = -1 EACCES (Permission denied)
symlink("../nvidia3", "/dev/char/195:3") = -1 EEXIST (File exists)
stat("/dev/char/195:3", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xc3, 0x3), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f6c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503def0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e4a0) = 0
brk(0x62efa33d3000)                     = 0x62efa33d3000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503db20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d300) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d950) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e080) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503dfa0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e1e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e280) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e390) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 26
fcntl(26, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(26, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc0503f450) = 0
ioctl(26, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc0503f440) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e230) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503bd10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3c0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e210) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f430) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e200) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 27
fcntl(27, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503f3c0) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 27, 0) = 0x76d3f0a3e000
close(27)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e360) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f4b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e3f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e2b0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:01:00.0/numa_node", O_RDONLY) = 27
fstat(27, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(27, "-1\n", 4096)                  = 3
close(27)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3d6000000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f700) = 0
mmap(NULL, 2465792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3e1800000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d4f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e5a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d9e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d4f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d9e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d4f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d9e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d4f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503d9e0) = 0
mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0676000
mkdir("/home", 0700)                    = -1 EEXIST (File exists)
mkdir("/home/chris", 0700)              = -1 EEXIST (File exists)
mkdir("/home/chris/.nv", 0700)          = -1 EEXIST (File exists)
mkdir("/home/chris/.nv/ComputeCache", 0700) = -1 EEXIST (File exists)
sysinfo({uptime=4054, loads=[1792, 704, 1440], totalram=134879686656, freeram=131002753024, sharedram=17707008, bufferram=82411520, totalswap=8589930496, freeswap=8589930496, procs=621, totalhigh=0, freehigh=0, mem_unit=1}) = 0
uname({sysname="Linux", nodename="temescal", ...}) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc05040fa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7ffc05041010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc05040fa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7ffc05041010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc05040fa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7ffc05041010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x25, 0), 0x7ffc05040fa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x46, 0), 0x7ffc05041010) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05041470) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050411d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050411d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050411d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050411d0) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x200000000, 17181966336, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3b6000000
munmap(0x76d3b6000000, 167772160)       = 0
munmap(0x76d3d0000000, 100659200)       = 0
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3e0600000
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3d4e00000
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3d3c00000
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3d2a00000
getpid()                                = 8853
stat("/proc/8853/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/proc/8853/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 27
unlink("")                              = -1 ENOENT (No such file or directory)
bind(27, {sa_family=AF_UNIX, sun_path=@"cuda-uvmfd-4026531836-8853\0"}, 30) = 0
listen(27, 128)                         = 0
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
getpid()                                = 8853
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050404f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050404f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050404f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050404f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050401a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc05040400) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc050402b0) = 0
getpid()                                = 8853
getpid()                                = 8853
futex(0x62ef7b370de8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x76d3e41af988, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ff60) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ff70) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76d3d2000000
mprotect(0x76d3d2001000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76d3d28002d0, parent_tid=0x76d3d28002d0, exit_signal=0, stack=0x76d3d2000000, stack_size=0x7fd940, tls=0x76d3d2800000} => {parent_tid=[8867]}, 88) = 8867
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 28
fcntl(28, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76d3d1600000
mprotect(0x76d3d1601000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76d3d1e002d0, parent_tid=0x76d3d1e002d0, exit_signal=0, stack=0x76d3d1600000, stack_size=0x7fd940, tls=0x76d3d1e00000} => {parent_tid=[8868]}, 88) = 8868
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ffa0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x19, 0), 0x7ffc05041080) = 0
brk(0x62efa33f4000)                     = 0x62efa33f4000
mmap(NULL, 16912384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3d0400000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040350) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040030) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dc20) = 0
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040230) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503ff10) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503db00) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040230) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503ff10) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503db00) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0635000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec57f000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec4fe000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec47d000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3b4000000
munmap(0x76d3b6000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040430) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040110) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dd00) = 0
brk(0x62efa342d000)                     = 0x62efa342d000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040d10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040d00) = 0
mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec43a000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fc00) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503eac0) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fc80) = 0
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x200200000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffc0503fc50) = 0
close(29)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503f8e0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d4d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fa30) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503e8f0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fab0) = 0
mmap(0x200400000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x200400000
close(29)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503f710) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d300) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0400000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0400000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050400e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503efa0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040160) = 0
mmap(0x204400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x204400000
close(29)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fdc0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d9b0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050400e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503efa0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040160) = 0
mmap(0x204600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x204600000
close(29)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fdc0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d9b0) = 0
brk(0x62efa3459000)                     = 0x62efa3459000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0401000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0401000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0402000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0402000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
brk(0x62efa3486000)                     = 0x62efa3486000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0403000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0403000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0404000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0404000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0405000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0405000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
brk(0x62efa34b4000)                     = 0x62efa34b4000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0406000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0406000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0407000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 29, 0) = 0x76d3d0407000
close(29)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503fdd0) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 29
fcntl(29, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040dd0) = 0
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040dc0) = 0
dup(29)                                 = 30
fcntl(30, F_SETFD, FD_CLOEXEC)          = 0
ioctl(29, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040db0) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040d10) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0a1c000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0408000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 31, 0) = 0x76d3d0408000
close(31)                               = 0
brk(0x62efa34d5000)                     = 0x62efa34d5000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d0409000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 31, 0) = 0x76d3d0409000
close(31)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 31, 0) = 0x76d3d040a000
close(31)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
brk(0x62efa3502000)                     = 0x62efa3502000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 31, 0) = 0x76d3d040b000
close(31)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503fdd0) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 31
fcntl(31, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040dd0) = 0
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040dc0) = 0
dup(31)                                 = 32
fcntl(32, F_SETFD, FD_CLOEXEC)          = 0
ioctl(31, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040db0) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040d10) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3f0613000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 33
fcntl(33, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 33, 0) = 0x76d3d040c000
close(33)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 33
fcntl(33, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 33, 0) = 0x76d3d040d000
close(33)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
brk(0x62efa3530000)                     = 0x62efa3530000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 33
fcntl(33, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 33, 0) = 0x76d3d040e000
close(33)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fd80) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ec40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 33
fcntl(33, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc0503fe00) = 0
mmap(0x76d3d040f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 33, 0) = 0x76d3d040f000
close(33)                               = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040720) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f790) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040830) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f750) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f7a0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x1b, 0), 0x7ffc05040ec0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503fdd0) = 0
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 33
fcntl(33, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(33, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040dd0) = 0
ioctl(33, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040dc0) = 0
dup(33)                                 = 34
fcntl(34, F_SETFD, FD_CLOEXEC)          = 0
ioctl(33, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040db0) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040180) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f040) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 35
fcntl(35, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040200) = 0
mmap(0x204800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 35, 0) = 0x204800000
close(35)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fe60) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503da50) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 35
fcntl(35, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
brk(0x62efa3551000)                     = 0x62efa3551000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040240) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503ff20) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503db10) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x44, 0), 0x7ffc0503d9b0) = 0
mmap(0x204a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 9, 0x204a00000) = 0x204a00000
ioctl(9, _IOC(_IOC_NONE, 0, 0x48, 0), 0x7ffc0503d480) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050401e0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0a0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040260) = 0
mmap(0x204c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 36, 0) = 0x204c00000
close(36)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fec0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dab0) = 0
brk(0x62efa3575000)                     = 0x62efa3575000
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x17, 0), 0x7ffc05040ff0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050400f0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503efb0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040170) = 0
mmap(0x76d3b4400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 36, 0) = 0x76d3b4400000
close(36)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fdd0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d9c0) = 0
mmap(0x76d3b4600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d3b4600000
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc050400e0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fdd0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d9c0) = 0
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ec407000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050403d0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc050400b0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dca0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050400d0) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ef90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040150) = 0
mmap(0x205000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 36, 0) = 0x205000000
close(36)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fdb0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d9a0) = 0
brk(0x62efa3596000)                     = 0x62efa3596000
mmap(0x76d3b4800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d3b4800000
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc05040170) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fe60) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503da50) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040180) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fe60) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503da50) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x41, 0), 0x7ffc05040290) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x76d3e0400000
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc050405b0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc050402a0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503de90) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503fa60) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503f740) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503d330) = 0
brk(0x62efa35b7000)                     = 0x62efa35b7000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040380) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f240) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040400) = 0
mmap(0x76d3b5000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 36, 0) = 0x76d3b5000000
close(36)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040060) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dc50) = 0
brk(0x62efa35d8000)                     = 0x62efa35d8000
mmap(NULL, 1318912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3e82be000
brk(0x62efa35fc000)                     = 0x62efa35fc000
brk(0x62efa361f000)                     = 0x62efa361f000
brk(0x62efa3641000)                     = 0x62efa3641000
brk(0x62efa3671000)                     = 0x62efa3671000
brk(0x62efa3696000)                     = 0x62efa3696000
brk(0x62efa36b9000)                     = 0x62efa36b9000
brk(0x62efa36da000)                     = 0x62efa36da000
brk(0x62efa36fb000)                     = 0x62efa36fb000
brk(0x62efa3723000)                     = 0x62efa3723000
brk(0x62efa3744000)                     = 0x62efa3744000
brk(0x62efa376a000)                     = 0x62efa376a000
brk(0x62efa378b000)                     = 0x62efa378b000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3bfc00000
munmap(0x76d3bfc00000, 2101248)         = 0
brk(0x62efa37ff000)                     = 0x62efa37ff000
brk(0x62efa382a000)                     = 0x62efa382a000
brk(0x62efa384f000)                     = 0x62efa384f000
brk(0x62efa3870000)                     = 0x62efa3870000
brk(0x62efa3891000)                     = 0x62efa3891000
brk(0x62efa38b2000)                     = 0x62efa38b2000
brk(0x62efa38d3000)                     = 0x62efa38d3000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc0503f2b0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503ef90) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503cb80) = 0
brk(0x62efa3af3000)                     = 0x62efa3af3000
mmap(0x76d3b5400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d3b5400000
ioctl(24, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffc05040360) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040050) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dc40) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05041070) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040200) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503f0c0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffc05040280) = 0
mmap(0x76d3b5600000, 5451776, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 36, 0) = 0x76d3b5600000
close(36)                               = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503fee0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dad0) = 0
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d3ae000000
munmap(0x76d3b2000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040340) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040020) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dc10) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040340) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040020) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dc10) = 0
brk(0x62efa3b9a000)                     = 0x62efa3b9a000
brk(0x62efa3be3000)                     = 0x62efa3be3000
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 36
fcntl(36, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(36, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040f30) = 0
ioctl(36, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040f20) = 0
dup(36)                                 = 37
fcntl(37, F_SETFD, FD_CLOEXEC)          = 0
ioctl(36, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040f10) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 38
fcntl(38, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(38, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040f30) = 0
ioctl(38, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040f20) = 0
dup(38)                                 = 39
fcntl(39, F_SETFD, FD_CLOEXEC)          = 0
ioctl(38, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040f10) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 40
fcntl(40, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(40, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040f30) = 0
ioctl(40, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040f20) = 0
dup(40)                                 = 41
fcntl(41, F_SETFD, FD_CLOEXEC)          = 0
ioctl(40, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040f10) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia3", O_RDWR|O_CLOEXEC) = 42
fcntl(42, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(42, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffc05040f30) = 0
ioctl(42, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffc05040f20) = 0
dup(42)                                 = 43
fcntl(43, F_SETFD, FD_CLOEXEC)          = 0
ioctl(42, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040f10) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503fe70) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ff20) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ffb0) = 0
mmap(NULL, 268431360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d39e000000
munmap(0x76d3ac000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc050402f0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc0503ffd0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503dbc0) = 0
brk(0x62efa3d88000)                     = 0x62efa3d88000
brk(0x62efa3dc7000)                     = 0x62efa3dc7000
brk(0x62efa3e2f000)                     = 0x62efa3e2f000
brk(0x62efa3e72000)                     = 0x62efa3e72000
brk(0x62efa3ea0000)                     = 0x62efa3ea0000
brk(0x62efa3ece000)                     = 0x62efa3ece000
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffc0503ffb0) = 0
openat(AT_FDCWD, "/proc/self/task/8868/comm", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 44
fstat(44, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(44, "cuda-EvtHandlr", 14)         = 14
close(44)                               = 0
pipe2([44, 45], O_CLOEXEC)              = 0
fcntl(44, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(45, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(28, "\1\0\0\0\0\0\0\0", 8)        = 8
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d398000000
munmap(0x76d39c000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040ed0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040bb0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503e7a0) = 0
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d392000000
munmap(0x76d396000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040ed0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040bb0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503e7a0) = 0
mmap(NULL, 100659200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d38c000000
munmap(0x76d390000000, 33550336)        = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffc05040ed0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x49, 0), 0x7ffc05040bb0) = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x21, 0), 0x7ffc0503e7a0) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "PASS\n", 5)                   = 5
ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc05041670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc05041710) = 0
munmap(0x76d398000000, 67108864)        = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc05041670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc05041710) = 0
munmap(0x76d392000000, 67108864)        = 0
ioctl(9, _IOC(_IOC_NONE, 0, 0x22, 0), 0x7ffc05041670) = 0
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffc05041710) = 0
munmap(0x76d38c000000, 67108864)        = 0
munmap(0x76d3ec600000, 67112960)        = 0
munmap(0x76d3e8400000, 67112960)        = 0
munmap(0x76d3e4200000, 67112960)        = 0
exit_group(0)                           = ?
+++ exited with 0 +++
